<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Usability Home</title>
  </head>

  <body>
    <!-- /top banner -->
    <div class="top-banner">
      <div class="container">
        <div class="small-bolt-text banner-text">Welcome to usability Hub</div>
      </div>
    </div>
    <!-- navigation bar -->
    <nav>
      <div class="container main-nav flex">
        <a href="#" class="company-logo">
          <img src="./assets/asset 1.png" alt="companylogo" />
        </a>
        <div class="nav-links">
          <ul class="flex">
            <li><a href="#" class="hover-link">Products</a></li>
            <li><a href="#" class="hover-link"></a>Customer</li>
            <li><a href="#" class="hover-link"></a>Pricing</li>
            <li><a href="#" class="hover-link"></a>Resources</li>
            <li><a href="#" class="hover-link secondary-button">Sign In</a></li>
            <li><a href="#" class="hover-link primary-button">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header -->
    <header>
      <div class="container header-section flex">
        <div class="header-left">
          <h1>Design Confidently</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum
            maiores dolor itaque exercitationem ipsa nemo eaque provident, sint
            velit vero, consectetur tenetur quam ipsam reiciendis illo
            molestiae. Doloremque, beatae? Impedit!
          </p>
          <a  href="#" class="primary-button get-strated-button">Get started</a>
        </div>
        <div class="header-right">
          <img src="./assets/asset 2.jpeg" alt="" />
        </div>
      </div>
    </header>

    <!-- company section -->
    <section class="companies-section">
      <div class="container">
        <div class="small-bold-text companies-header">
          The Worlds Best Companies rely on UsabilityHub to make better design
          decisions.
        </div>
        <div class="logos flex">
          <img class="logo" src="./assets/asset 3.png" alt="amazon logo" />
          <img class="logo" src="./assets/asset 4.png" alt="amazon logo" />
          <img class="logo" src="./assets/asset 5.png" alt="amazon logo" />
          <img class="logo" src="./assets/asset 6.png" alt="amazon logo" />
          <img class="logo" src="./assets/asset 7.png" alt="amazon logo" />
          <img class="logo" src="./assets/asset 8.svg" alt="amazon logo" />
          <img class="logo" src="./assets/asset 9.png" alt="amazon logo" />
        </div>
      </div>
    </section>
    <!-- feature section -->
    <section class="features-section">
      <div class="container">
        <div class="features-header">
          <div class="features-heading-text">
            <h2>Your user Research swiss army knife</h2>
          </div>
          <a href="#"class="secondary-button">See Details</a>
        </div>

        <div class="features-area flex">
          <div class="features-card flex">
            <img src="./assets/asset 11.svg" alt="" />
            <h3>card sorting</h3>
            <p>Discover How people group and lable information.</p>
            <a href="#"class="secondary-button">Learn More</a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 11.svg" alt="" />
            <h3>card sorting</h3>
            <p>Discover How people group and lable information.</p>
            <a href="#"class="secondary-button">Learn More</a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 13.svg" alt="" />
            <h3>card sorting</h3>
            <p>Discover How people group and lable information.</p>
            <a href="#"class="secondary-button">Learn More</a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 14.svg" alt="" />
            <h3>card sorting</h3>
            <p>Discover How people group and lable information.</p>
            <a href="#"class="secondary-button">Learn More</a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 15.svg" alt="" />
            <h3>card sorting</h3>
            <p>Discover How people group and lable information.</p>
            <a href="#"class="secondary-button">Learn More</a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 16.svg" alt="" />
            <h3>card sorting</h3>
            <p>Discover How people group and lable information.</p>
            <a href="#"class="secondary-button">Learn More</a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 17.svg" alt="" />
            <h3>card sorting</h3>
            <p>Discover How people group and lable information.</p>
            <a href="#"class="secondary-button">Learn More</a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 17.svg" alt="" />
            <h3>card sorting</h3>
            <p>Discover How people group and lable information.</p>
            <a href="#"class="secondary-button">Learn More</a>
          </div>
          <div class="features-card flex">
            <img src="./assets/asset 17.svg" alt="" />
            <h3>card sorting</h3>
            <p>Discover How people group and lable information.</p>
            <a href="#"class="secondary-button">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- big feature section -->
    <section class="big-feature-section">
      <div class="container flex big-feature-container">
        <div class="feature-img">
          <img src="./assets/asset 18.png" alt="" />
        </div>

        <div class="feature-desc flex">
          <h4>effortless validation</h4>
          <h3>Design professionals</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error
            explicabo architecto voluptatibus accusamus numquam, et dicta sunt
            illo minus natus vel doloremque nemo ut, impedit laudantium ad
            voluptate, ipsa accusantium!
          </p>
        </div>
      </div>
    </section>

    <section class="big-feature-section">
      <div
        class="container flex big-feature-container"
        style="flex-direction: row-reverse"
      >
        <div class="feature-img">
          <img src="./assets/asset 21.png" alt="" />
        </div>

        <div class="feature-desc flex">
          <h4>effortless validation</h4>
          <h3>Design professionals</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error
            explicabo architecto voluptatibus accusamus numquam, et dicta sunt
            illo minus natus vel doloremque nemo ut, impedit laudantium ad
            voluptate, ipsa accusantium!
          </p>
        </div>
      </div>
    </section>
    <section class="big-feature-section">
      <div class="container flex big-feature-container">
        <div class="feature-img">
          <img src="./assets/asset 24.png" alt="" />
        </div>

        <div class="feature-desc flex">
          <h4>effortless validation</h4>
          <h3>Design professionals</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error
            explicabo architecto voluptatibus accusamus numquam, et dicta sunt
            illo minus natus vel doloremque nemo ut, impedit laudantium ad
            voluptate, ipsa accusantium!
          </p>
        </div>
      </div>
    </section>
    <!-- example section -->
    <section class="example-section">
      <div class="container">
        <div class="example-header flex">
          <div class="example-heading-text">
            <h2>One platform, endless possibilities</h2>
          </div>
          <a href="#" class="secondary-button">See more examples</a>
        </div>
         <!-- Example Cards -->
        <div class="example-area flex">
         
          <a href="#"class="example-card">
            <h3 class="card-text">
              can user complete a task in my software interface?
            </h3>
          </a>

          <a href="#"class="example-card">
            <h3 class="card-text">
              can user complete a task in my software interface?
            </h3>
          </a>

          <a href="#"class="example-card">
            <h3 class="card-text">
              can user complete a task in my software interface?
            </h3>
          </a>

          <a href="#"class="example-card">
            <h3 class="card-text">
              can user complete a task in my software interface?
            </h3>
          </a>
        </div>
      </div>
    </section>
    <!-- CTA(call to Action) section -->
    <section class="cta-section">
      <div class="container flex cta-section-container">
         <h2>Start Testing Today</h2>
            <p>Take The Guesswork Out Of Design Decisions</p>
          <a href="#"class="primary-button">Get Started</a>
      </div>
      
    </section>
    <footer>
      <div class="container flex footer-container">
        <a href="" class="company-logo">
          <img src="./assets/asset 1.png" alt="">
        </a>
        <div class="link-column flex">
          <h4>Product</h4>
          <a href="#" class="hover-link">Overview</a>
          <a href="#" class="hover-link">Pricing</a>
          <a href="#" class="hover-link">Usability Hub</a>
          <a href="#" class="hover-link">Customer Page</a>
          <a href="#" class="hover-link">Status Page</a>
        </div>

        <div class="link-column flex">
          <h4>Metadologies</h4>
          <a href="#" class="hover-link">Overview</a>
          <a href="#" class="hover-link">Pricing</a>
          <a href="#" class="hover-link">Usability Hub</a>
          <a href="#" class="hover-link">Customer Page</a>
          <a href="#" class="hover-link">Status Page</a>
        </div>

        <div class="link-column flex">
          <h4>Resources</h4>
          <a href="#" class="hover-link">Overview</a>
          <a href="#" class="hover-link">Pricing</a>
          <a href="#" class="hover-link">Usability Hub</a>
          <a href="#" class="hover-link">Customer Page</a>
          <a href="#" class="hover-link">Status Page</a>
        </div>
      </div>
    </footer>
    <div class="sub-footer">
      <div class="container flex sub-footer-container">
        <a href="#" class="hover-link">Privacy policy</a>
        <a href="#"class="hover-link">Terms & conditions</a>
        <a href="#"class="hover-link">Security information</a>
      </div>
    </div>
    <!-- <div class="spacer" style="height: 100vh"></div> -->
    <script
      src="https://kit.fontawesome.com/20d93bd64e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
